###############################################################################
# Sample configuration for OptiFine's Custom Colors feature.
# Based on the configuration for MCPatcher's Custom Colors mod.
#
###############################################################################
# color.properties
###############################################################################
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# All property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
# All paths are relative to assets/minecraft unless otherwise stated.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via misc/watercolorX.png, you should set this to ffffff.
particle.portal=C15320
particle.water=30587F

###############################################################################
# Nether and End colors
###############################################################################
fog.nether=3F130F
fog.end=332521
sky.end=262120

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=549146

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.hunger=587653
potion.invisibility=7f8392
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.waterBreathing=2e5299
potion.weakness=484d48
potion.water=385dc6

###############################################################################
# Spawner egg colors
# egg.<shell|spots>.<entity>=<color>
# The entity name can be given in short or in full form.
# The separator ":" in the full form has to be escaped.
# For example:
#   egg.shell.creeper=0da70b
#   egg.spots.minecraft\:creeper=000000
###############################################################################


###############################################################################
# Map colors
###############################################################################
map.air=000000
map.grass=7fb238
map.sand=f7e9a3
map.cloth=a7a7a7
map.tnt=ff0000
map.ice=a0a0ff
map.iron=a7a7a7
map.foliage=007c00
map.snow=ffffff
map.clay=a4a8b8
map.dirt=b76a2f
map.stone=707070
map.water=4040ff
map.wood=685332

###############################################################################
# Sheep colors
###############################################################################
sheep.white=ffffff
sheep.orange=f2b233
sheep.magenta=e57fd8
sheep.lightBlue=99b2f2
sheep.yellow=e5e533
sheep.lime=7fcc19
sheep.pink=f2b2cc
sheep.gray=4c4c4c
sheep.silver=999999
sheep.cyan=4c99b2
sheep.purple=b266e5
sheep.blue=3366cc
sheep.brown=7f664c
sheep.green=667f33
sheep.red=cc4c4c
sheep.black=191919

###############################################################################
# Text colors
###############################################################################
# color of exp level text
text.xpbar=EAC162
# color of "Boss Health" text
text.boss=66554C
# color of sign text
text.sign=000000

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# NOTE: ~ is shorthand for the optifine folder (assets/minecraft/optifine)
# ~/color.properties - this file
# ~/colormap/redstone.png - 16x1 redstone colors (0=fully off, 15=fully on)
# ~/colormap/pumpkinstem.png - 8x1 pumpkin stem colors (0=sprout, 7=fully grown)
# ~/colormap/melonstem.png - 8x1 melon stem colors (0=sprout, 7=fully grown)
# ~/colormap/lavadrop.png - Nx1 lava drop colors (x=age of particle in ticks)
# ~/colormap/myceliumparticle.png - any size, random mycelium particle colors
# ~/colormap/xporb.png - any size, array of xp orb colors
# ~/colormap/durability.png - any size, array of item durability colors
#
# ~/colormap/swampgrass.png - 256x256 swamp grass color palette
# ~/colormap/swampfoliage.png - 256x256 swamp foliage color palette
# ~/colormap/pine.png - 256x256 pine tree color palette
# ~/colormap/birch.png - 256x256 birch tree color palette
# ~/colormap/water.png - 256x256 water color palette
# ~/colormap/underwater.png - 256x256 underwater color
# ~/colormap/underlava.png - 256x256 underlava color
# ~/colormap/fog0.png - 256x256 fog color for the overworld
# ~/colormap/sky0.png - 256x256 sky color for the overworld
#
# ~/lightmap/world0.png - Nx32 or Nx64 overworld lighting palettes
# ~/lightmap/world-1.png - Nx32 or Nx64 Nether lighting palettes
# ~/lightmap/world1.png - Nx32 or Nx64 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  Each custom
# colormap should have a properties file in ~/colormap/custom.  See
# colormap.properties for more details.
#
# Default custom colormap format:
# Mojang-style temperature+humidity maps:
#   palette.format=vanilla
# OptiFine-style grid (x=biome ID, y=height) maps:
#   palette.format=grid
# Note that this setting does not affect the vanilla foliage and grass
# colormaps in assets/minecraft/textures/colormap.  It can also be overridden
# per-colormap in each individual properties file in ~/colormap/custom

