# Template configuration for OptiFine's Natural Textures
#
# Rename this file to "natural.properties" to activate the configuration.
#
# Configuration format
# <texture_file>:<tile_num>=<value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#
# Example for grass texture which can rotate with 4 variations and flip
# /terrain.png:0=4F
#

# Grass
grass_top=4F
# Stone
stone=2
# Dirt
#dirt=F
# Grass side
#grass_side=F
#grass_side_overlay=F
# Slab
stoneslab_top=F
# Bedrock
bedrock=2F
# Sand
#sand=2
# Gravel
gravel=4
# log sides
log_oak=F
log_spruce=F
log_birch=F
log_jungle=F
# Wood top
log_oak_top=4F

log_jungle_top=4F

log_birch_top=4F

log_spruce_top=4F
# Ores (gold, iron, coal, diamond, redstone, lapis)
gold_ore=F
iron_ore=F
coal_ore=F
diamond_ore=F
redstone_ore=F
lapis_ore=F
emerald_ore=F
quartz_ore=F
# Obsidian
#obsidian=4F
# Leaves 
leaves_oak=F
leaves_oak_opaque=F
# Jungle leaves
leaves_jungle=2
leaves_jungle_opaque=2
# Snow
snow=2F
# Snow grass side
snow_side=F
# Cactus side
#cactus_side=F
# Clay
clay=F
# Mycelium side
mycelium_side=F
# Mycelium top
mycelium_top=4F
# Farmland hydrated
farmland_wet=2F
# Farmland
farmland_dry=F
# Netherrack
netherrack=4
# Soul sand
soul_sand=4F
# Glowstone
glowstone=4
# Pine leaves
#leaves_spruce=2F
#leaves_spruce_opaque=2F
# Endstone
#end_stone=F
# Sandstone top
sandstone_top=4
# Sandstone bottom
sandstone_bottom=4F
# Redstone lamp
#redstone_lamp_off=4F
#redstone_lamp_on=4F
#quartz_block_chiseled_top=4
#hardened_clay=2

#hardened_clay_stained_black=2

#hardened_clay_stained_blue=2

#hardened_clay_stained_brown=2

#hardened_clay_stained_cyan=2

#hardened_clay_stained_gray=2
#hardened_clay_stained_green=2

#hardened_clay_stained_light_blue=2

#hardened_clay_stained_lime=2

#hardened_clay_stained_magenta=2

#hardened_clay_stained_orange=2

#hardened_clay_stained_pink=2

#hardened_clay_stained_purple=2

#hardened_clay_stained_red=2

#hardened_clay_stained_silver=2

#hardened_clay_stained_white=2

#hardened_clay_stained_yellow=2

hay_block_top=4

cake_top=4F

cake_side=F

carrots_stage_0=F

carrots_stage_1=F

carrots_stage_2=F

carrots_stage_3=F

potatoes_stage_0=F

potatoes_stage_1=F

potatoes_stage_2=F

potatoes_stage_3=F

wheat_stage_7=F
#lava_flow=4F

#lava_still=4

mushroom_block_inside=F

mushroom_block_skin_brown=4F

mushroom_block_skin_red=4F

mushroom_block_skin_stem=F

portal=4F

redstone_dust_cross_overlay=4F

redstone_dust_cross=4F

redstone_dust_line_overlay=4F

redstone_dust_line=4F

#water_still=4F

waterlily=4F