# Configuration for OptiFine's Natural Textures feature
# Location: /assets/minecraft/optifine/natural.properties
#
# Configuration format
# <texture_name> = <value>
#
# Values
# 4 = Rotate x 90° (4 variants)
# 2 = Rotate x 180° (2 variants)
# F = Flip texture horizontally (2 variants)
# 4F = 4 + Flip (8 variants)
# 2F = 2 + Flip (4 variants)
#
# Example for obsidian texture which can rotate with 4 variants and flip
# obsidian = 4F
#

# Grass
grass_block_top = 4F
grass_block_top1 = 4F
grass_block_top2 = 4F
grass_block_top3 = 4F
# Grass extras (flowers)
grass_block_top_extra = 4F
grass_block_top_extra1 = 4F
# grass_block_side = F
# grass_block_side_overlay = F
grass_block_snow = F
mycelium_side = F
mycelium_top = 4F
grass_path_top = 4
grass_path_side = F
# Snow
snow = 4F
# Dirt
coarse_dirt = 4F
podzol_top = 4F
# podzol_side = F
farmland = 2F
farmland_moist = 2F
# Stone
granite = 2F
granite1 = 2F
diorite = 2F
diorite1 = 2F
andesite = 2F
andesite1 = 2F
sandstone_top = 4
sandstone_bottom = 4F
stone = 2
stone1 = 2
stone2 = 2
stone3 = 2
stone4 = 2
stone5 = 2
stone_slab_top = F
end_stone = 4
# Gravel
gravel = 4
clay = F
# Logs
oak_log = F
oak_log1 = F
spruce_log = F
spruce_log1 = F
birch_log = F
birch_log1 = F
jungle_log = F
jungle_log1 = F
acacia_log = F
acacia_log1 = F
dark_oak_log = F
oak_log_top = 4F
spruce_log_top = 4F
birch_log_top = 4F
jungle_log_top = 4F
acacia_log_top = 4F
dark_oak_log_top = 4F
# Leaves
oak_leaves = 4F
oak_leaves1 = 4F
spruce_leaves = 4F
spruce_leaves1 = 4F
birch_leaves = 4F
birch_leaves1 = 4F
jungle_leaves = 4F
jungle_leaves1 = 4F
dark_oak_leaves = 4F
dark_oak_leaves1 = 4F
acacia_leaves = 4F
acacia_leaves1 = 4F
# Ores
gold_ore = F
gold_ore1 = F
iron_ore = F
iron_ore1 = F
coal_ore = F
coal_ore1 = F
coal_ore2 = F
diamond_ore = F
diamond_ore1 = F
emerald_ore = F
emerald_ore1 = F
redstone_ore = F
redstone_ore1 = F
lapis_ore = F
lapis_ore1 = F
# Nether
netherrack = 4
nether_quartz_ore = 2
soul_sand = 4F
glowstone = 4
# Redstone
# redstone_lamp_on = 4F
# redstone_lamp = 4F
# Prismarine
prismarine = 4F
# Misc
obsidian = 2
cactus_top = 4F
