###############################################################################
# color.properties
###############################################################################
# Sample color.properties file for use with MCPatcher's Custom Colors mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.  Then place it at /color.properties in your
# texture pack.
#
# You only need to provide values for the properties you wish to change.  The
# default Minecraft values for each property are given below for convenience.
#
# Property names are case-sensitive.
# All colors are in hex rgb format, 000000 to ffffff.
###############################################################################

###############################################################################
# Base color of particle effects
###############################################################################
particle.portal=C15320
drop.water=30587F

###############################################################################
# Nether and End colors
###############################################################################
fog.nether=3F130F
fog.end=332521
sky.end=262120

###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=549146

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.hunger=587653
potion.invisibility=7f8392
potion.jump=786297
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.waterBreathing=2e5299
potion.weakness=484d48
potion.water=385dc6

###############################################################################
# Spawner egg colors
###############################################################################


###############################################################################
# Map colors
###############################################################################
map.air=000000
map.grass=7fb238
map.sand=f7e9a3
map.cloth=a7a7a7
map.tnt=ff0000
map.ice=a0a0ff
map.iron=a7a7a7
map.foliage=007c00
map.snow=ffffff
map.clay=a4a8b8
map.dirt=b76a2f
map.stone=707070
map.water=4040ff
map.wood=685332

###############################################################################
# Sheep colors
###############################################################################
sheep.white=ffffff
sheep.orange=f2b233
sheep.magenta=e57fd8
sheep.lightBlue=99b2f2
sheep.yellow=e5e533
sheep.lime=7fcc19
sheep.pink=f2b2cc
sheep.gray=4c4c4c
sheep.silver=999999
sheep.cyan=4c99b2
sheep.purple=b266e5
sheep.blue=3366cc
sheep.brown=7f664c
sheep.green=667f33
sheep.red=cc4c4c
sheep.black=191919

###############################################################################
# Text colors
###############################################################################
# color of exp level text
text.xpbar=EAC162
# color of "Boss Health" text
text.boss=66554C
# color of sign text
text.sign=000000

###############################################################################
# Complete file list
###############################################################################
# Below is a full list of files used by the Custom Colors mod:
# /color.properties - this file
# /misc/redstonecolor.png - 16x1 redstone colors (0=fully off, 15=fully on)
# /misc/stemcolor.png - 8x1 pumpkin/melon stem colors (0=sprout, 7=fully grown)
# /misc/lavadropcolor.png - Nx1 lava drop colors (x=age of particle in ticks)
# /misc/swampgrasscolor.png - 256x256 swamp grass color palette
# /misc/swampfoliagecolor.png - 256x256 swamp foliage color palette
# /misc/pinecolor.png - 256x256 pine tree color palette
# /misc/birchcolor.png - 256x256 birch tree color palette
# /misc/watercolorX.png - 256x256 water color palette
# /misc/underwatercolor.png - 256x256 underwater color
# /misc/fogcolor0.png - 256x256 fog color for the overworld
# /misc/skycolor0.png - 256x256 sky color for the overworld
# /environment/lightmap0.png - Nx32 overworld lighting palettes
# /environment/lightmap-1.png - Nx32 Nether lighting palettes
# /environment/lightmap1.png - Nx32 End lighting palettes

###############################################################################
# Custom biome palettes
###############################################################################
# You may assign custom biome palettes to any standard block (i.e. one that
# does not already have its own special color multiplier method).  The syntax
# for this in color.properties is
#   palette.block.<image in texture pack>=<list of block IDs>
# The image must exist in your texture pack and must be 256x256.  For example,
# to color all stone and ore blocks with /misc/stonecolor.png
#   palette.block./misc/stonecolor.png=1 14 15 16 21 56 73 74
# Block ID + metadata is also supported using the following syntax:
#   palette.block./misc/sandstone.png=24 43:1 44:1